<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uen-5a-KgC">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TableViewController-->
        <scene sceneID="XlI-mz-gm4">
            <objects>
                <viewController id="hli-E2-pkB" userLabel="TableViewController" customClass="TableViewController" customModule="Memeappfinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hi1-9q-NtR"/>
                        <viewControllerLayoutGuide type="bottom" id="jt3-XM-wdk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZgZ-cD-hXn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HxH-AI-2PW">
                                <rect key="frame" x="20" y="64" width="374" height="581"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableidentity" textLabel="Auu-Um-9CS" style="IBUITableViewCellStyleDefault" id="taL-nP-gfh">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="taL-nP-gfh" id="s7K-7M-4Zk">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Auu-Um-9CS">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hli-E2-pkB" id="jHv-cX-xyE"/>
                                    <outlet property="delegate" destination="hli-E2-pkB" id="Tkc-aP-vKy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HxH-AI-2PW" secondAttribute="trailing" id="Ueb-e8-nXN"/>
                            <constraint firstItem="HxH-AI-2PW" firstAttribute="bottom" secondItem="jt3-XM-wdk" secondAttribute="top" constant="-47" id="YLw-xR-Rk1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HxH-AI-2PW" secondAttribute="leading" id="e4u-M6-NbX"/>
                            <constraint firstItem="HxH-AI-2PW" firstAttribute="top" secondItem="Hi1-9q-NtR" secondAttribute="bottom" id="gcC-0c-DYp"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fVq-tl-vFF">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="7lB-ev-tlg">
                            <connections>
                                <action selector="add:" destination="hli-E2-pkB" id="bAY-gc-pGJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="HxH-AI-2PW" id="s8A-1h-mul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ce-nX-Nsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448" y="-3042"/>
        </scene>
        <!--Table-->
        <scene sceneID="jws-lN-5mU">
            <objects>
                <navigationController id="l9j-ks-BOK" userLabel="Table" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="zZQ-PC-ptC" userLabel="Table"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aJq-ao-aZM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hli-E2-pkB" kind="relationship" relationship="rootViewController" id="pCO-88-QyF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YG-Xn-FMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1635" y="-2628"/>
        </scene>
        <!--Collection-->
        <scene sceneID="b8H-gk-muA">
            <objects>
                <navigationController id="fTH-HU-iVk" userLabel="Collection" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="ab3-Mx-Ls0" userLabel="Collection"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8OS-dj-GkG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TF6-bN-qf9" kind="relationship" relationship="rootViewController" id="ao4-z8-mDb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfw-kV-yn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265" y="0.0"/>
        </scene>
        <!--Memee View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="memeidntifier" id="BYZ-38-t0r" customClass="MemeeViewController" customModule="Memeappfinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MXp-LS-isq">
                                <rect key="frame" x="10" y="54" width="392" height="652"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mL-5f-BuS" userLabel="socialtoolbar">
                                <rect key="frame" x="4" y="22" width="406" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="8z7-Dg-hsG">
                                        <connections>
                                            <action selector="shareaction:" destination="BYZ-38-t0r" id="GTY-Vh-PO2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Us6-G9-UT2"/>
                                    <barButtonItem systemItem="cancel" id="Ckt-lQ-GTj">
                                        <connections>
                                            <action selector="cancelaction:" destination="BYZ-38-t0r" id="7P6-hg-eQf"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CuF-AE-ZFv">
                                <rect key="frame" x="20" y="82" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="XtT-da-4k1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AVm-9o-rYp">
                                <rect key="frame" x="20" y="623" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bWS-bx-KA7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xw-Fa-CBG" userLabel="imagetoolbar">
                                <rect key="frame" x="0.0" y="688" width="407" height="44"/>
                                <items>
                                    <barButtonItem title="Album" width="72" id="LAc-Ik-cYr" userLabel="Album">
                                        <connections>
                                            <action selector="choosealbum:" destination="BYZ-38-t0r" id="ygt-Is-xGY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZiN-FJ-SjT"/>
                                    <barButtonItem systemItem="camera" id="XPY-H2-tKI" userLabel="camera">
                                        <connections>
                                            <action selector="choosecamera:" destination="BYZ-38-t0r" id="zMS-au-kHD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2mL-5f-BuS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="0IB-z1-IqX"/>
                            <constraint firstItem="MXp-LS-isq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="6Qx-Q7-aal"/>
                            <constraint firstItem="MXp-LS-isq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="Bbd-Aa-t3z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MXp-LS-isq" secondAttribute="bottom" constant="30" id="CEp-FH-PP1"/>
                            <constraint firstItem="CuF-AE-ZFv" firstAttribute="trailing" secondItem="MXp-LS-isq" secondAttribute="trailing" constant="-8" id="DpL-Jq-cKr"/>
                            <constraint firstItem="MXp-LS-isq" firstAttribute="top" secondItem="CuF-AE-ZFv" secondAttribute="bottom" constant="-63" id="HQI-3x-dmE"/>
                            <constraint firstItem="8xw-Fa-CBG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="OXM-D8-szS"/>
                            <constraint firstItem="AVm-9o-rYp" firstAttribute="leading" secondItem="MXp-LS-isq" secondAttribute="leading" constant="10" id="VQV-UB-O9P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8xw-Fa-CBG" secondAttribute="bottom" constant="4" id="WNI-hP-Nh1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2mL-5f-BuS" secondAttribute="trailing" constant="-16" id="YLU-Uy-wuI"/>
                            <constraint firstItem="CuF-AE-ZFv" firstAttribute="leading" secondItem="MXp-LS-isq" secondAttribute="leading" constant="10" id="bWs-N3-FkP"/>
                            <constraint firstItem="AVm-9o-rYp" firstAttribute="trailing" secondItem="MXp-LS-isq" secondAttribute="trailing" constant="-8" id="dFM-Dc-Bwp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MXp-LS-isq" secondAttribute="trailing" constant="-8" id="dPu-Sh-3BU"/>
                            <constraint firstItem="2mL-5f-BuS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="lf4-P2-5Ad"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8xw-Fa-CBG" secondAttribute="trailing" constant="-13" id="qnG-gt-XSc"/>
                            <constraint firstItem="8xw-Fa-CBG" firstAttribute="top" secondItem="AVm-9o-rYp" secondAttribute="bottom" constant="30" id="yey-eI-gH4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottom" destination="AVm-9o-rYp" id="Ych-5G-v6t"/>
                        <outlet property="bottomtoolbar" destination="8xw-Fa-CBG" id="blj-U5-1DS"/>
                        <outlet property="camerabutton" destination="XPY-H2-tKI" id="Q9q-4G-uJs"/>
                        <outlet property="cancel" destination="Ckt-lQ-GTj" id="gPj-yr-VqM"/>
                        <outlet property="imagepick" destination="MXp-LS-isq" id="gSI-Iz-Hxk"/>
                        <outlet property="sharebutton" destination="8z7-Dg-hsG" id="0Vx-jU-3IL"/>
                        <outlet property="toptext" destination="CuF-AE-ZFv" id="oAa-eJ-4lV"/>
                        <outlet property="toptoolbar" destination="2mL-5f-BuS" id="Pmr-ro-j91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="-2449"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DOD-ds-6x4">
            <objects>
                <tabBarController id="uen-5a-KgC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9mI-Jv-PGr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="l9j-ks-BOK" kind="relationship" relationship="viewControllers" id="Dgp-19-lDA"/>
                        <segue destination="fTH-HU-iVk" kind="relationship" relationship="viewControllers" id="4CI-5h-JIs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdz-MO-Ago" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3181" y="-1586"/>
        </scene>
        <!--MemedetailvViewController-->
        <scene sceneID="dxN-JB-Luh">
            <objects>
                <viewController storyboardIdentifier="memedetail" id="eDW-Sw-o3j" userLabel="MemedetailvViewController" customClass="MemedeyailviewController" customModule="Memeappfinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r3W-BK-Vh2"/>
                        <viewControllerLayoutGuide type="bottom" id="fHp-mR-oao"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rY9-Ns-LSh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nVa-ne-2f7">
                                <rect key="frame" x="0.0" y="30" width="414" height="686"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hbs-R5-hN4" userLabel="toptext">
                                <rect key="frame" x="10" y="80" width="419" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="pH0-bE-Z4H"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JzE-nS-EAs" userLabel="bottomtext">
                                <rect key="frame" x="0.0" y="651" width="414" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4Jw-Sh-Xeh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nVa-ne-2f7" secondAttribute="trailing" constant="-20" id="3l2-YR-eke"/>
                            <constraint firstItem="Hbs-R5-hN4" firstAttribute="top" secondItem="rY9-Ns-LSh" secondAttribute="top" constant="80" id="6n7-k9-ybR"/>
                            <constraint firstItem="nVa-ne-2f7" firstAttribute="leading" secondItem="rY9-Ns-LSh" secondAttribute="leadingMargin" constant="-20" id="FJr-sK-Ll0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JzE-nS-EAs" secondAttribute="trailing" constant="-20" id="GqU-Q3-3lB"/>
                            <constraint firstItem="nVa-ne-2f7" firstAttribute="top" secondItem="r3W-BK-Vh2" secondAttribute="bottom" constant="10" id="Qbn-VR-l6r"/>
                            <constraint firstItem="fHp-mR-oao" firstAttribute="top" secondItem="JzE-nS-EAs" secondAttribute="bottom" constant="50" id="SXC-8l-ZSZ"/>
                            <constraint firstItem="Hbs-R5-hN4" firstAttribute="leading" secondItem="rY9-Ns-LSh" secondAttribute="leading" constant="10" id="aGX-Pv-g3R"/>
                            <constraint firstItem="JzE-nS-EAs" firstAttribute="leading" secondItem="rY9-Ns-LSh" secondAttribute="leadingMargin" constant="-20" id="aw6-sq-Y4H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hbs-R5-hN4" secondAttribute="trailing" constant="-35" id="jFG-jP-bZX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nVa-ne-2f7" secondAttribute="bottom" constant="20" id="kcU-PU-vnB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomtext" destination="JzE-nS-EAs" id="TTe-8y-0VB"/>
                        <outlet property="imagedetail" destination="nVa-ne-2f7" id="imL-qV-Zj6"/>
                        <outlet property="top" destination="Hbs-R5-hN4" id="Ja7-Dw-1TI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doG-se-zgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.30434782608697" y="-2075.5434782608695"/>
        </scene>
        <!--Collection ViewController-->
        <scene sceneID="ko1-fZ-dlx">
            <objects>
                <viewController id="TF6-bN-qf9" userLabel="Collection ViewController" customClass="CollectionViewController" customModule="Memeappfinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TQj-sm-K9o"/>
                        <viewControllerLayoutGuide type="bottom" id="Aw3-0b-QR0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mqt-hn-9ui">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bkb-qs-9t2">
                                <rect key="frame" x="4" y="72" width="406" height="615"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="INm-2D-bD4">
                                    <size key="itemSize" width="168" height="154"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionidentity" id="erC-XK-2bS" customClass="DisplayViewCell" customModule="Memeappfinal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vg7-SQ-lPH">
                                                    <rect key="frame" x="9" y="36" width="149" height="57"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l5S-Z6-gLm">
                                                    <rect key="frame" x="7" y="-162" width="153" height="478"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="478" id="tNx-QH-X0A"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFB-BZ-M01">
                                                    <rect key="frame" x="20" y="101" width="128" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="vWH-zJ-qJ1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="mFB-BZ-M01" firstAttribute="top" secondItem="Vg7-SQ-lPH" secondAttribute="bottom" constant="8" id="4UA-6G-lNi"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="mFB-BZ-M01" secondAttribute="trailing" constant="12" id="5hh-Qy-oAK"/>
                                            <constraint firstItem="l5S-Z6-gLm" firstAttribute="trailing" secondItem="erC-XK-2bS" secondAttribute="trailingMargin" id="Y46-Cn-YO9"/>
                                            <constraint firstItem="mFB-BZ-M01" firstAttribute="leading" secondItem="erC-XK-2bS" secondAttribute="leadingMargin" constant="12" id="aqR-2e-I7q"/>
                                            <constraint firstItem="Vg7-SQ-lPH" firstAttribute="centerX" secondItem="l5S-Z6-gLm" secondAttribute="centerX" id="jMy-xO-ege"/>
                                            <constraint firstItem="l5S-Z6-gLm" firstAttribute="centerY" secondItem="erC-XK-2bS" secondAttribute="centerY" id="mr2-fl-np6"/>
                                            <constraint firstItem="Vg7-SQ-lPH" firstAttribute="top" secondItem="erC-XK-2bS" secondAttribute="topMargin" constant="28" id="pmN-fU-nop"/>
                                            <constraint firstItem="Vg7-SQ-lPH" firstAttribute="leading" secondItem="erC-XK-2bS" secondAttribute="leadingMargin" constant="1" id="ver-Fn-rg6"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="mFB-BZ-M01" secondAttribute="bottom" constant="25" id="w4r-jn-cDj"/>
                                            <constraint firstItem="Vg7-SQ-lPH" firstAttribute="centerX" secondItem="mFB-BZ-M01" secondAttribute="centerX" id="zIX-1p-Vh3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bottomLabel" destination="mFB-BZ-M01" id="q3T-c4-iIC"/>
                                            <outlet property="image" destination="l5S-Z6-gLm" id="wJe-8V-EjF"/>
                                            <outlet property="topTextlabel" destination="Vg7-SQ-lPH" id="PDb-pn-gtS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="TF6-bN-qf9" id="1ea-w8-DcA"/>
                                    <outlet property="delegate" destination="TF6-bN-qf9" id="wLp-Ts-Wcy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bkb-qs-9t2" firstAttribute="leading" secondItem="Mqt-hn-9ui" secondAttribute="leadingMargin" constant="-16" id="1GF-mP-uaV"/>
                            <constraint firstItem="Aw3-0b-QR0" firstAttribute="top" secondItem="bkb-qs-9t2" secondAttribute="bottom" constant="5" id="1zJ-xU-LgF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bkb-qs-9t2" secondAttribute="trailing" constant="-16" id="AsK-9a-xo8"/>
                            <constraint firstItem="bkb-qs-9t2" firstAttribute="top" secondItem="TQj-sm-K9o" secondAttribute="bottom" constant="8" symbolic="YES" id="TEo-c7-gFr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IlY-wc-sQx">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="qm5-2R-AzV">
                            <connections>
                                <action selector="addaction:" destination="TF6-bN-qf9" id="OGL-jH-vC9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="add" destination="qm5-2R-AzV" id="yxE-h5-WVW"/>
                        <outlet property="collectionView" destination="bkb-qs-9t2" id="wZa-EM-AgX"/>
                        <outlet property="flowLayout" destination="INm-2D-bD4" id="0l2-TW-kF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mb-av-ZF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246.376811594203" y="458.96739130434787"/>
        </scene>
    </scenes>
</document>
